<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

    <ImageView
        android:id="@+id/ImgView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@mipmap/pngegg" />

    <TextView
        android:id="@+id/TxtView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="App Movil Audio A2"
        android:textColor="#021693"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImgView"
        app:layout_constraintTop_toTopOf="@+id/ImgView" />

    <Button
        android:id="@+id/play1"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:foreground="@drawable/play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/cancion1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Gone In 60 Seconds - Flower"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/play1"
        app:layout_constraintEnd_toStartOf="@+id/share1"
        app:layout_constraintStart_toEndOf="@+id/play1"
        app:layout_constraintTop_toTopOf="@+id/play1" />

    <Button
        android:id="@+id/share1"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:foreground="@drawable/shr1"
        app:layout_constraintEnd_toStartOf="@+id/blu1"
        app:layout_constraintTop_toTopOf="@+id/play1"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/blu1"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:foreground="@drawable/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play1"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/play2"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:foreground="@drawable/play"
        app:layout_constraintStart_toStartOf="@+id/play1"
        app:layout_constraintTop_toBottomOf="@+id/play1"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/cancion2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Knight Rider"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/play2"
        app:layout_constraintEnd_toStartOf="@+id/share2"
        app:layout_constraintStart_toEndOf="@+id/play2"
        app:layout_constraintTop_toTopOf="@+id/play2" />

    <Button
        android:id="@+id/share2"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:foreground="@drawable/shr1"
        app:layout_constraintEnd_toEndOf="@+id/share1"
        app:layout_constraintTop_toTopOf="@+id/play2" />

    <Button
        android:id="@+id/blu2"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:foreground="@drawable/blue"
        app:layout_constraintEnd_toEndOf="@+id/blu1"
        app:layout_constraintTop_toTopOf="@+id/play2" />

    <Button
        android:id="@+id/play3"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:foreground="@drawable/play"
        app:layout_constraintStart_toStartOf="@+id/play1"
        app:layout_constraintTop_toBottomOf="@+id/play2"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/cancion3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Star Wars R2-D2"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/play3"
        app:layout_constraintEnd_toStartOf="@+id/share3"
        app:layout_constraintStart_toEndOf="@+id/play3"
        app:layout_constraintTop_toTopOf="@+id/play3" />

    <Button
        android:id="@+id/share3"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:foreground="@drawable/shr1"
        app:layout_constraintEnd_toEndOf="@+id/share2"
        app:layout_constraintTop_toTopOf="@+id/play3" />

    <Button
        android:id="@+id/blu3"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:foreground="@drawable/blue"
        app:layout_constraintEnd_toEndOf="@+id/blu2"
        app:layout_constraintTop_toTopOf="@+id/play3" />

    <Button
        android:id="@+id/play4"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:foreground="@drawable/play"
        app:layout_constraintStart_toStartOf="@+id/play1"
        app:layout_constraintTop_toBottomOf="@+id/play3"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/cancion4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="X-MAN"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/play4"
        app:layout_constraintEnd_toStartOf="@+id/share4"
        app:layout_constraintStart_toEndOf="@+id/play4"
        app:layout_constraintTop_toTopOf="@+id/play4" />

    <Button
        android:id="@+id/share4"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:foreground="@drawable/shr1"
        app:layout_constraintEnd_toEndOf="@+id/share3"
        app:layout_constraintTop_toTopOf="@+id/play4" />

    <Button
        android:id="@+id/blu4"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:foreground="@drawable/blue"
        app:layout_constraintEnd_toEndOf="@+id/blu3"
        app:layout_constraintTop_toTopOf="@+id/play4" />

    <Button
        android:id="@+id/play5"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:foreground="@drawable/play"
        app:layout_constraintStart_toStartOf="@+id/play1"
        app:layout_constraintTop_toBottomOf="@+id/play4"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/cancion5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Thundecats"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/play5"
        app:layout_constraintEnd_toStartOf="@+id/share5"
        app:layout_constraintStart_toEndOf="@+id/play5"
        app:layout_constraintTop_toTopOf="@+id/play5" />

    <Button
        android:id="@+id/share5"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:foreground="@drawable/shr1"
        app:layout_constraintEnd_toEndOf="@+id/share4"
        app:layout_constraintTop_toTopOf="@+id/play5" />

    <Button
        android:id="@+id/blu5"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:foreground="@drawable/blue"
        app:layout_constraintEnd_toEndOf="@+id/blu4"
        app:layout_constraintTop_toTopOf="@+id/play5" />

    <Button
        android:id="@+id/play6"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:foreground="@drawable/play"
        app:layout_constraintStart_toStartOf="@+id/play1"
        app:layout_constraintTop_toBottomOf="@+id/play5"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/cancion6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Thundecats - Munra"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/play6"
        app:layout_constraintEnd_toStartOf="@+id/share6"
        app:layout_constraintStart_toEndOf="@+id/play6"
        app:layout_constraintTop_toTopOf="@+id/play6" />

    <Button
        android:id="@+id/share6"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:foreground="@drawable/shr1"
        app:layout_constraintEnd_toEndOf="@+id/share5"
        app:layout_constraintTop_toTopOf="@+id/play6" />

    <Button
        android:id="@+id/blu6"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:foreground="@drawable/blue"
        app:layout_constraintEnd_toEndOf="@+id/blu5"
        app:layout_constraintTop_toTopOf="@+id/play6" />

</androidx.constraintlayout.widget.ConstraintLayout>