<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <title>Sara Shop Carrito</title>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">

  <style>
    #product-details {
      text-align: center;
      padding: 20px;
    }

    .product-container {
      display: inline-block;
      max-width: 600px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .product-image {
      max-width: 300px;
      margin-bottom: 10px;
    }

    .product-price {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .product-description {
      text-align: left;
    }

    .quantity-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .quantity-container input {
      width: 50px;
      text-align: center;
      margin: 0 10px;
    }

    h1 {
      text-align: center;
    }

    #cart-items {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #cart-items>div {
      /* Estilo para cada item del carrito */
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      width: 80%;
      max-width: 500px;
      text-align: center;
    }

    #payment-details {
      display: none;
      /* Inicialmente oculto */
      margin-top: 20px;
      text-align: center;
    }

    .cart-item {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .cart-item img {
      width: 50px;
      height: auto;
      margin-right: 10px;
    }
    #payment-details {
      display: none;
      /* Inicialmente oculto */
      margin-top: 20px;
      text-align: center;
    }

    #payment-details label {
      display: block;
      margin-bottom: 5px;
    }

    #payment-details input {
      width: 100%;
      max-width: 300px;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
    }

    #payment-details button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              <img src="assets/images/logo-sarashops.png" width="150" height="50" alt="SaraShops Logo">
            </a>
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="products.html?category=computo">Computo</a></li>
              <li class="scroll-to-section"><a href="products.html?category=electronica">Electronica</a></li>
              <li class="scroll-to-section"><a href="products.html?category=moviles">Moviles</a></li>
              <li class="scroll-to-section"><a href="products.html?category=ropa">Ropa</a></li>
              <li class="scroll-to-section"><a href="products.html?category=zapatos">Zapatos</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="page-heading" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="inner-content">
            <h2>Carrito de compras</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="cart-items"></div>
  <div style="text-align: center;">
    <button onclick="showPaymentDetails()" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; cursor: pointer;">Comprar</button>
</div>
  <div id="payment-details">
    <h2>Detalles de la tarjeta</h2>
    <label for="card-number">Número de tarjeta:</label>
    <input type="text" id="card-number">

    <label for="expiry-date">Fecha de expiración:</label>
    <input type="text" id="expiry-date">

    <label for="cvv">CVV:</label>
    <input type="text" id="cvv">

    <button onclick="processPayment()">Pagar</button>
  </div>

  <script>
    $(document).ready(function() {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      const cartItemsContainer = $('#cart-items');
      let total = 0;
  
      if (cart.length === 0) {
        cartItemsContainer.html('<p>Tu carrito está vacío.</p>');
      } else {
        cart.forEach((product, index) => {
          const productHtml = `
            <div class="cart-item">
              <img src="${product.image}" alt="${product.name}">
              <h3>${product.name}</h3>
              <p>Precio: $${product.price}</p>
              <p>Cantidad: ${product.quantity}</p>
              <button class="remove-item" data-index="${index}">Eliminar</button>
            </div>
          `;
          cartItemsContainer.append(productHtml);
          total += product.price * product.quantity;
        });
        cartItemsContainer.append(`<p>Total: $${total}</p>`);
  
        $('.remove-item').click(function() {
            let index = $(this).data('index');
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            location.reload();
        });
      }
    });
  
    function showPaymentDetails() {
      $('#payment-details').show();
    }
  
    function processPayment() {
      alert('Pago procesado con éxito!');
      localStorage.removeItem('cart');
      window.location.href = 'Carrito.html';
    }
  </script>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="under-footer">
            <p>Copyright © 2025 SARA Shop Co., Ltd. All Rights Reserved.
              <br>Design: <a href="#" target="_parent" title="free css templates">REVF</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="assets/js/jquery-2.1.0.min.js"></script>

  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/accordions.js"></script>
   <!--<script src="assets/js/datepicker.js"></script>-->
  <script src="assets/js/scrollreveal.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/imgfix.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/quantity.js"></script>
  <script src="assets/js/product.js"></script>

  <script src="assets/js/custom.js"></script>

  <script>

    $(function () {
      var selectedClass = "";
      $("p").click(function () {
        selectedClass = $(this).attr("data-rel");
        $("#portfolio").fadeTo(50, 0.1);
        $("#portfolio div").not("." + selectedClass).fadeOut();
        setTimeout(function () {
          $("." + selectedClass).fadeIn();
          $("#portfolio").fadeTo(50, 1);
        }, 500);

      });
    });

  </script>

</body>

</html>