<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Tienda SARA</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 571 Hexashop

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo-sarashops.png"  width="150" height="50">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <header class="header-area header-sticky">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <nav class="main-nav">
                                            <a href="index.html" class="logo">
                                                <img src="assets/images/logo-sarashops.png" width="150" height="50">
                                            </a>
                                            <ul class="nav">
                                                <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                                                <li class="submenu">
                                                    <a href="javascript:;">Categoria</a>
                                                    <ul>
                                                        <li><a href="products.html?category=computo">Computo</a></li>
                                                        <li><a href="products.html?category=electronica">Electronica</a></li>
                                                        <li><a href="products.html?category=moviles">Movil</a></li>
                                                        <li><a href="products.html?category=ropa">Ropa</a></li>
                                                        <li><a href="products.html?category=zapatos">Zapatos</a></li>
                                                    </ul>
                                                </li>      
                                                <a class='menu-trigger'>
                                                    <span>Menu</span>
                                                </a>
                                                <form class="d-flex" role="search">
                                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                                    </form>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <!--***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <div class="thumb">
                            <div class="inner-content">
                                <h4>Nosotros somos Sara Shops</h4>
                                <div class="main-border-button">
                                    <a href="#">Precione ahora!</a>
                                </div>
                            </div>
                            <img src="assets/images/left-banner-image.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Movil</h4>
                                            <span>Los mejores moviles para todos.</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Movil</h4>
                                                <p>Los mejores telefonos celulares del cualquier parte del mundo.</p>
                                                <div class="main-border-button">
                                                    <a href="products.html?category=moviles">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/baner-right-image-01.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Computo</h4>
                                            <span>Best Clothes For Men</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Computo</h4>
                                                <p>Los equipos de computo para cualquier tipo de trabajo y divercion.</p>
                                                <div class="main-border-button">
                                                    <a href="products.html?category=computo">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/baner-right-image-02.2.jpg" width="450" height="520">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Ropa</h4>
                                            <span>Moda para todos.</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Ropa</h4>
                                                <p>Los mejor en moda para todo tipo de gustos.</p>
                                                <div class="main-border-button">
                                                    <a href="products.html?category=ropa">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/baner-right-image-03.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Entre otras cosas</h4>
                                            <span>Accesorios y mucho mas.</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Entre otros</h4>
                                                <p>Contamos con muchas mas cosas como accesorios y mas.</p>
                                                <div class="main-border-button">
                                                    <a href="products.html">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/baner-right-image-04.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/logo-sarashops.png" width="150" height="50" alt="sarashops ecommerce">
                        </div>
                        <ul>
                            <li><a href="#">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</a></li>
                            <li><a href="#">sarashops@company.com</a></li>
                            <li><a href="#">010-020-0340</a></li>
                        </ul>
                    </div>
                </div>
                </div>
               <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2025 SaraShops Co., Ltd. All Rights Reserved. 
                        
                        <br>Design: <a href="#" target="_parent" title="free css templates">REVF</a></p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>