<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

  <title>Sara Shop</title>

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
</head>

<body>

  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              <img src="assets/images/logo-sarashops.png" width="150" height="50" alt="SaraShops Logo">
            </a>
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="products.html?category=computo">Computo</a></li>
              <li class="scroll-to-section"><a href="products.html?category=electronica">Electronica</a></li>
              <li class="scroll-to-section"><a href="products.html?category=moviles">Moviles</a></li>
              <li class="scroll-to-section"><a href="products.html?category=ropa">Ropa</a></li>
              <li class="scroll-to-section"><a href="products.html?category=zapatos">Zapatos</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="page-heading" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="inner-content">
            <h2>Nuestros Productos</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="section" id="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Contamos con los siguientes productos</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row" id="product-container">
        </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="under-footer">
            <p>Copyright © 2025 SARA Shop Co., Ltd. All Rights Reserved.
              <br>Design: <a href="#" target="_parent" title="free css templates">REVF</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/js/jquery-2.1.0.min.js"></script>
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/accordions.js"></script>
   <!--<script src="assets/js/datepicker.js"></script>-->
  <script src="assets/js/scrollreveal.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/imgfix.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/product.js"></script>

  <script>
    $(document).ready(function() {
        
        // Function to get the category from the URL
        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
        }

        function loadProducts(category) {
            const productList = products[category];
            if (!productList) {
                $('#product-container').html('<p>Category not found.</p>');
                return;
            }

            let productHtml = '';
            productList.forEach(product => {
                productHtml += `
                    <div class="col-lg-4 col-md-4 col-sm-6 product-item" data-product-id="${product.id}">
                        <div class="item">
                            <div class="thumb">
                                <img src="${product.image}" alt="${product.name}" class="product-image">
                            </div>
                            <div class="down-content">
                                <h4>${product.name}</h4>
                                <span>${product.price}</span>
                            </div>
                        </div>
                    </div>
                `;
            });
            $('#product-container').html(productHtml);

            // Add click event listener to images
            $('.product-image').click(function() {
                const productId = $(this).closest('.product-item').data('product-id');
                window.location.href = `single-product.html?id=${productId}`;
            });
        }

        // Load products based on the category in the URL
        const categoryFromURL = getURLParameter('category');
        if (categoryFromURL) {
            loadProducts(categoryFromURL);
        } else {
            loadProducts('computo');
        }

        // Handle category clicks (if needed for dynamic filtering)
        // ... your existing category click handler ...
    });
</script>

</body>

</html>