<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Sara Shop single-product</title>
    

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="main-nav">
                <a href="index.html" class="logo">
                  <img src="assets/images/logo-sarashops.png" width="150" height="50" alt="SaraShops Logo">
                </a>
                <ul class="nav">
                  <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                  <li class="scroll-to-section"><a href="products.html?category=computo">Computo</a></li>
                  <li class="scroll-to-section"><a href="products.html?category=electronica">Electronica</a></li>
                  <li class="scroll-to-section"><a href="products.html?category=moviles">Moviles</a></li>
                  <li class="scroll-to-section"><a href="products.html?category=ropa">Ropa</a></li>
                  <li class="scroll-to-section"><a href="products.html?category=zapatos">Zapatos</a></li>
                </ul>
                <a class='menu-trigger'>
                  <span>Menu</span>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Ver producto seleccionado.</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->
    <div id="product-details">
    </div>

    <script src="assets/js/product.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #product-details {
            text-align: center;
            padding: 20px;
        }
        .product-container {
            display: inline-block;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .product-image {
            max-width: 300px;
            margin-bottom: 10px;
        }
        .product-price {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-description {
            text-align: left;
        }
        .quantity-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .quantity-container input {
            width: 50px;
            text-align: center;
            margin: 0 10px;
        }
        .add-to-cart-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
   <script>
    $(document).ready(function() {
        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
        }

        const productId = getURLParameter('id');
        if (productId) {
            let foundProduct = null;
            for (const category in products) {
                foundProduct = products[category].find(product => product.id === productId);
                if (foundProduct) break;
            }

            if (foundProduct) {
                const productHtml = `
                    <div class="product-container">
                        <h2>${foundProduct.name}</h2>
                        <img src="${foundProduct.image}" alt="${foundProduct.name}" class="product-image">
                        <p class="product-price">Precio: $${foundProduct.price}</p>
                        <p class="product-description">Descripción: ${foundProduct.description}</p>
                        <div class="quantity-container">
                            <button class="decrease-quantity">-</button>
                            <input type="number" id="quantity" value="1" min="1">
                            <button class="increase-quantity">+</button>
                        </div>
                        <button class="add-to-cart-button" data-product-id="${foundProduct.id}">Agregar al carrito</button>
                    </div>
                `;
                $('#product-details').html(productHtml);

                // Manejo de cantidad con jQuery
                $('.increase-quantity').click(function() {
                    $('#quantity').val(parseInt($('#quantity').val()) + 1);
                });

                $('.decrease-quantity').click(function() {
                    let currentValue = parseInt($('#quantity').val());
                    if (currentValue > 1) {
                        $('#quantity').val(currentValue - 1);
                    }
                });

                // Manejo de agregar al carrito con jQuery
                $('.add-to-cart-button').click(function() {
                    let productId = $(this).data('product-id');
                    addToCart(productId);
                });

            } else {
                $('#product-details').html('<p>Producto no encontrado.</p>');
            }
        } else {
            $('#product-details').html('<p>ID de producto no válido.</p>');
        }
    });

    function addToCart(productId) {
        let quantity = parseInt(document.getElementById('quantity').value);
        if (isNaN(quantity) || quantity < 1) {
            alert("Cantidad inválida.");
            return;
        }

        const product = findProductById(productId);
        if (product) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let existingProduct = cart.find(item => item.id === product.id);

            if (existingProduct) {
                existingProduct.quantity = parseInt(existingProduct.quantity) + quantity;
            } else {
                cart.push({ ...product, quantity: quantity });
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            console.log("Carrito guardado:", cart);
            window.location.href = 'Carrito.html';
            console.log("Redirigiendo a Carrito.html");
        } else {
            console.error("Producto no encontrado con ID:", productId);
            alert("Error: Producto no encontrado.");
        }
    }

    function findProductById(productId) {
        for (const category in products) {
            const product = products[category].find(p => p.id === productId);
            if (product) {
                return product;
            }
        }
        return null;
    }
</script>
    <div id="product-details"></div>
       <!-- ***** Product Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="under-footer">
                <p>Copyright © 2025 SARA Shop Co., Ltd. All Rights Reserved.
                  <br>Design: <a href="#" target="_parent" title="free css templates">REVF</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
     <!--<script src="assets/js/datepicker.js"></script>-->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    <script src="assets/js/quantity.js"></script>
    <script src="assets/js/product.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
