<resources>
    <string name="app_name">App_bio_3</string>
    <string name="des_logo">Logo</string>
    <string name="des_menu">Menu</string>
    <string name="des_bienvenida">Bienvenido</string>
    <string name="des_bt">!Buenas tardes!</string>
    <string name="des_nom">RAMON ERNESTO</string>
    <string name="des_btn">Ingresar</string>
    <string name="des_bio">Huella</string>
    <string name="des_txt4">Ingresa tu contraseña</string>
    <string name="des_pass">Ojo</string>
    <string name="des_pho">Foto</string>
    <string name="des_nomz">!HOLA! RAMON ERNESTO</string>
    <string name="des_rect">Rectangulo</string>
    <string name="des_tar">Tarjeta</string>
    <string name="des_txt">CUENTA DIGITAL</string>
    <string name="des_txt1">Saldo actual</string>
    <string name="des_txt2">$500,0000</string>
    <string name="des_txt3">*** **** *** 0088</string>
    <string name="des_img">botones</string>
    <string name="des_img2">Salir</string>
    <string name="des_img3">Notificacionr</string>
</resources>